record-and-playback/core/scripts/bigbluebutton.yml (before)
bbb_version: '2.6.1'
raw_audio_src: /var/freeswitch/meetings
kurento_video_src: /var/kurento/recordings
kurento_screenshare_src: /var/kurento/screenshare
mediasoup_video_src: /var/mediasoup/recordings
mediasoup_screenshare_src: /var/mediasoup/screenshare
raw_deskshare_src: /var/bigbluebutton/deskshare
raw_presentation_src: /var/bigbluebutton
notes_endpoint: http://127.0.0.1:9002/p
# Specify the notes formats we archive
# txt, doc and odt are also supported
notes_formats:
  - etherpad
  - html
  - pdf
redis_host: 127.0.0.1
redis_port: 6379
# Uncomment and set password if redis require it.
# redis_password: changeme

# redis_workers_host: 127.0.0.1
# redis_workers_port: 6379

# Set to true to insert recording process status into
# redis list with key "store_recording_status: true".
# This is useful if you want to track progress status
# and have another script process it.
store_recording_status: false

# Whether to anonymize the sender of chat messages in the processed
# recordings. The settings here are the defaults; they can be overridden
# by passing meta parameters on the meeting create call.
# meta param: meta_bbb-anonymize-chat (true/false)
anonymize_chat: false
# By default only names of viewers are anonymized - if you would also
# like to anonymize moderators, you can set this to true:
# meta param: meta_bbb-anonymize-chat-moderators (true/false)
anonymize_chat_moderators: false

# By default, recordings assume the Viewer viewpoint (with all locks)
# so when webcamsOnlyForModerator=true, only moderators webcams are included in recordings.
# Use this option to ignore locks and assume Moderator viewpoint instead.
show_moderator_viewpoint: false

# Sequence of recording steps. Keys are the current step, values
# are the next step(s). Examples:
#   current_step: next_step
#   "current_step-format": "next_step-format"
#   current_step:
#     - next_step
#     - another_step-format
steps:
  archive: "sanity"
  sanity: "captions"
  captions: "process:presentation"
  "process:presentation": "publish:presentation"

# For PRODUCTION
log_dir: /var/log/bigbluebutton
events_dir: /var/bigbluebutton/events
recording_dir: /var/bigbluebutton/recording
published_dir: /var/bigbluebutton/published
captions_dir: /var/bigbluebutton/captions
playback_host: 127.0.0.1
playback_protocol: http

# For DEVELOPMENT
# This allows us to run the scripts manually
#scripts_dir: /home/ubuntu/dev/bigbluebutton/record-and-playback/core/scripts
#log_dir: /home/ubuntu/temp/log
#recording_dir: /home/ubuntu/temp/recording
#published_dir: /home/ubuntu/temp/published
#playback_host: 127.0.0.1

record-and-playback/core/scripts/bigbluebutton.yml (after)
bbb_version: '2.6.1'
raw_audio_src: /var/freeswitch/meetings
kurento_video_src: /var/kurento/recordings
kurento_screenshare_src: /var/kurento/screenshare
mediasoup_video_src: /var/mediasoup/recordings
mediasoup_screenshare_src: /var/mediasoup/screenshare
raw_deskshare_src: /var/bigbluebutton/deskshare
raw_presentation_src: /var/bigbluebutton
notes_endpoint: http://127.0.0.1:9002/p
# Specify the notes formats we archive
# txt, doc, html, and odt are also supported
notes_formats:
  - etherpad
  - pdf
redis_host: 127.0.0.1
redis_port: 6379
# Uncomment and set password if redis require it.
# redis_password: changeme

# redis_workers_host: 127.0.0.1
# redis_workers_port: 6379

# Set to true to insert recording process status into
# redis list with key "store_recording_status: true".
# This is useful if you want to track progress status
# and have another script process it.
store_recording_status: false

# Whether to anonymize the sender of chat messages in the processed
# recordings. The settings here are the defaults; they can be overridden
# by passing meta parameters on the meeting create call.
# meta param: meta_bbb-anonymize-chat (true/false)
anonymize_chat: false
# By default only names of viewers are anonymized - if you would also
# like to anonymize moderators, you can set this to true:
# meta param: meta_bbb-anonymize-chat-moderators (true/false)
anonymize_chat_moderators: false

# By default, recordings assume the Viewer viewpoint (with all locks)
# so when webcamsOnlyForModerator=true, only moderators webcams are included in recordings.
# Use this option to ignore locks and assume Moderator viewpoint instead.
show_moderator_viewpoint: false

# Sequence of recording steps. Keys are the current step, values
# are the next step(s). Examples:
#   current_step: next_step
#   "current_step-format": "next_step-format"
#   current_step:
#     - next_step
#     - another_step-format
steps:
  archive: "sanity"
  sanity: "captions"
  captions: "process:presentation"
  "process:presentation": "publish:presentation"

# For PRODUCTION
log_dir: /var/log/bigbluebutton
events_dir: /var/bigbluebutton/events
recording_dir: /var/bigbluebutton/recording
published_dir: /var/bigbluebutton/published
captions_dir: /var/bigbluebutton/captions
playback_host: 127.0.0.1
playback_protocol: http

# Utils
script_utils_dir: /usr/local/bigbluebutton/core/scripts/utils
diff_to_events_filename: extractEventsFromDiffs.js

# For DEVELOPMENT
# This allows us to run the scripts manually
#scripts_dir: /home/ubuntu/dev/bigbluebutton/record-and-playback/core/scripts
#log_dir: /home/ubuntu/temp/log
#recording_dir: /home/ubuntu/temp/recording
#published_dir: /home/ubuntu/temp/published
#playback_host: 127.0.0.1

record-and-playback/core/scripts/bigbluebutton.yml (diff)
@@ -8,10 +8,9 @@ raw_deskshare_src: /var/bigbluebutton/deskshare
 raw_presentation_src: /var/bigbluebutton
 notes_endpoint: http://127.0.0.1:9002/p
 # Specify the notes formats we archive
-# txt, doc and odt are also supported
+# txt, doc, html, and odt are also supported
 notes_formats:
   - etherpad
-  - html
   - pdf
 redis_host: 127.0.0.1
 redis_port: 6379
@@ -63,6 +62,10 @@ published_dir: /var/bigbluebutton/published
 captions_dir: /var/bigbluebutton/captions
 playback_host: 127.0.0.1
 playback_protocol: http
+
+# Utils
+script_utils_dir: /usr/local/bigbluebutton/core/scripts/utils
+diff_to_events_filename: extractEventsFromDiffs.js
 
 # For DEVELOPMENT
 # This allows us to run the scripts manually
